# fabric-jira-integrator

./: README.md
fabrictool/: .project  pom.xml
fabrictool/src/main/java/com/vish/fabrictool/fabrictool/: Fabric.java
fabrictool/src/main/java/com/vish/jiraclient/: Jira.java
fabrictool/src/test/java/com/vish/fabrictool/fabrictool/: AppTest.java
